language: bash
sudo: false

services:
  - docker

env:
  - REGISTRY_URL=registry.gitlab.com
  - IMAGE_TAG=pddstudio/pddstudio.io/dovecot

before_script:
  - echo Building Docker Images

script:
  - docker build -t $REGISTRY_URL/$IMAGE_TAG .

notifications:
  email:
    on_success: never
    on_failure: always
